body
  :background-color #4b7399
  :color #333
  :font-family helvetica, arial, sans-serif
  :font-size   13px
  :line-height 18px
  :text-align center

pre 
  :background-color #eee
  :padding 10px
  :font-size 11px

a
  :padding 4px
  :color #000 

a:visited 
  :color #666
  
a:hover
  :color #fff
  :background-color #000 

#content
  :width 800px
  :margin 20px auto
  :padding 40px 80px
  :background-color #fff
  :border 1px solid #000
  :text-align left

.section
  :margin-bottom 1em

.field
  :margin-bottom 1em
  
.field label
  :display block
  :font-weight bold

.notice, .error
  :width 600px
  :margin 0 auto
  :text-align center
  
.notice
  :background-color #c2d78c
  :border 1px solid #abc963
  
.error
  :background-color #731b10
  :border 1px solid #541000
  :color #fff  

.fieldWithErrors
  :display table
  :padding 2px
  :background-color #731b10
  :color #fff
  :font-weight bold

.fieldWithErrors label
  :padding 2px 8px

#errorExplanation 
  :width 400px
  :border 2px solid #731b10
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0


#errorExplanation h2 
  :text-align left
  :font-weight bold
  :padding 5px 5px 5px 15px
  :font-size 12px
  :margin -7px
  :background-color #731b10
  :color #fff


#errorExplanation p 
  :color #333
  :margin-bottom 0
  :padding 5px


#errorExplanation ul li 
  :font-size 12px
  :list-style square