body
  :background-color #4b7399
  :color #333
  :font-family helvetica, arial, sans-serif
  :font-size   13px
  :line-height 18px
  :text-align center
  
.container
  :background-color #fff
  :text-align left
  
#masthead
  :padding-top 40px
  :padding-bottom 40px
  :background-color #000
  h1
    :color #fff

pre 
  :background-color #eee
  :padding 10px
  :font-size 11px

a
  :padding 4px
  :color #000 

a:visited 
  :color #666
  
a:hover
  :color #fff
  :background-color #000 

.field
  :margin-bottom 1em
  
.field label
  :display block
  :font-weight bold
  
.fieldWithErrors label
  :color #f00